<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Phone</title>
<style>
#border {
    width: 320px;
    height: 620px;
    margin: 50px;
    padding: 20px;
    position: fixed;
    border: 25px solid black;
    border-radius: 80px;
    background: gray;
}
#screen {
    width: 280px;
    height: 470px;
    position: relative;
    left: 0px;
    top: 40px;
    padding: 10px;
    border: 10px solid black;
    border-radius: 10px;
    background: linear-gradient(pink, white);
}
#speaker {
    width: 100px;
    height: 10px;
    left: 125px;
    top: 26px;
    position: absolute;
    background: black;
    border-radius: 40px;
}
#home {
    border: 10px solid gray;
    position: absolute;
    top: 580px;
    left: 145px;
    height: 50px;
    border-radius:75px;
    width: 50px;
    background: black;
}

#apps .fa {
  padding: 0px;  
  margin: 15px 9px;
  font-size: 50px;
  text-align: center;
  color: black;
}
#apps .fa-clock-o{
margin-top: 30px;
}
#apps .fa-calculator{
margin-left: 10px;
}
#apps .fa-cog {
margin-left: 10px;
}
#apps .fa-user-o{
margin-left: 15px;
}


</style>
</head>
<body>
<div id="border">
<div id="home"></div>
<div id="speaker"></div>
<div id="screen">

<div id="apps">
<i class="fa fa-clock-o"></i>
<i class="fa fa-calculator"></i>
<i class="fa fa-cog"></i>
<i class="fa fa-user-o"></i>
<i class="fa fa-trash-o"></i>
<i class="fa fa-calendar"></i>
<i class="fa fa-photo"></i>
<i class="fa fa-envelope-o"></i>
<i class="fa fa-video-camera"></i>
