<html>
<body bgcolor="black">
<div id="circle">
</div>
<div id="circle2">
</div>
<div id="circle3">
</div>
<div id="circle4">
</div>
<div id="circle5">
</div>
<div id="circle6">
</div>
<div id="circle7">
</div>
<div id="rectangle">
</div>
<div id="circle8">
</div>
	</body>
</html>

<style>
#circle {
	width: 400px;
	height: 400px;
	background: #FF0000;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;
  top: 120px;
  left: 70px;
  position: fixed;

}



#circle2 {
	width: 350px;
	height: 350px;
	background: #F34E26;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	border-radius: 200px;
  top: 145px;
  left: 95px;
  position: fixed;

}


#circle3 {
	width: 310px;
	height: 310px;
	background: #FFE400;
	-moz-border-radius: 160px;
	-webkit-border-radius: 160px;
	border-radius: 160px;
  top: 165px;
  left: 115px;
  position: fixed;

}


#circle4 {
	width: 270px;
	height: 270px;
	background: #10EC2E;
	-moz-border-radius: 130px;
	-webkit-border-radius: 130px;
	border-radius: 130px;
  top: 185px;
  left: 135px;
  position: fixed;

}


#circle5 {
	width: 230px;
	height: 230px;
	background: #1077EC;
	-moz-border-radius: 130px;
	-webkit-border-radius: 130px;
	border-radius: 130px;
  top: 205px;
  left: 154px;
  position: fixed;

}

#circle6 {
	width: 190px;
	height: 190px;
	background: #001BFF;
	-moz-border-radius: 90px;
	-webkit-border-radius: 90px;
	border-radius: 90px;
  top: 225px;
  left: 174px;
  position: fixed;

}

#circle7 {
	width: 150px;
	height: 150px;
	background: #640FF0;
	-moz-border-radius: 90px;
	-webkit-border-radius: 90px;
	border-radius: 90px;
  top: 245px;
  left: 194px;
  position: fixed;

}

#circle8 {
	width: 110px;
	height: 110px;
	background: black;
	-moz-border-radius: 90px;
	-webkit-border-radius: 90px;
	border-radius: 90px;
  top: 266px;
  left: 214px;
  position: fixed;

}

#rectangle {
	width: 500px;
	height: 300px;
	background: black;
 top: 310px;
 left: 60px;
 position: fixed;
}
</style>
