<html>
<div id="circle">
</div>
<div id="square">
 </div>
 <div id="circle2">
 </div>
 <div id="circle3">
 </div>
 <div id="circle4">
 </div>
  <div id="circle5">
 </div>
 <div id="square2">
  </div>
   <div id="circle6">
 </div>
  <div id="circle7">
 </div>

<div id="circle8">
</div>
<div id="circle9">
</div>
<div id="triangle-up">
</div>
<div id="rectangle">
</div>
<div id="rectangle1">
</div>
<style>
#circle {
	width: 420px;
	height: 420px;
	background: white;
        border: 5px solid black;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
         top: 90px;
         left: 90px;
         position: fixed:
}


#square {
	width: 30px;
	height: 340px;
	background: black;
top: 58px;
left: 206px;
position: fixed;
}
		#circle2 {
	width: 60px;
	height: 60px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
top: 58px;
left: 300px;
position: fixed;
}
	#circle2 {
	width: 45px;
	height: 45px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
top: 58px;
left: 300px;
position: fixed;
}
	#circle3 {
	width: 120px;
	height: 35px;
	background: black;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
top: 109px;
left: 265px;
position: fixed;
}


#circle4 {
	width: 30px;
	height: 130px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
top: 109px;
left: 265px;
position: fixed;
}
#circle5 {
	width: 30px;
	height: 130px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
top: 109px;
left: 355px;
position: fixed;
}

#square2 {
	width: 50px;
	height: 100px;
	background: black;
top: 140px;
left: 300px;
position: fixed;
}
#circle6 {
	width: 20px;
	height: 175px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
top: 215px;
left: 300px;
position: fixed;
}
#circle7 {
	width: 20px;
	height: 175px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
top: 215px;
left: 330px;
position: fixed;
}







#circle8 {
width: 45px;
height: 45px;
background: black;
-moz-border-radius: 30px;
-webkit-border-radius: 30px;
border-radius: 30px;
  float:left;
  position:fixed;
  top: 58px;
  left:88px;
}



#circle9 {
width: 110px;
height: 34px;
background: black;
-moz-border-radius: 30px;
-webkit-border-radius: 30px;
border-radius: 30px;
  float:left;
  position:fixed;
  top: 110px;
  left: 57px;
}


#triangle-up {
width: 5px;
height: -15px;
border-left: 80px solid transparent;
border-right: 80px solid transparent;
border-bottom: 170px solid black;
  float: left;
  position: fixed;
  top: 110px;
  left: 30px;
}
#rectangle {
width: 25px;
height: 150px;
background: black;
  -moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
  
  float: left;
  position: absolute;
  top: 250px;
  left: 70px;
}

#rectangle1 {
width: 25px;
height: 150px;
background: black;
  -moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
  
  float: left;
  position: absolute;
  top: 250px;
  left: 125px;
}

</style>

</html>
